//
//  PrefixHeader.pch
//  opencvtest1
//
//  Created by Yanliang Gu on 9/6/15.
//  Copyright (c) 2015 Yanliang Gu. All rights reserved.
//

#ifndef opencvtest1_PrefixHeader_pch
#define opencvtest1_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
